# :source-file ~/.tmux.conf
set -g prefix C-o
unbind C-b

bind C-o send-prefix

set -sg escape-time 1

set-option -g base-index 1
setw -g pane-base-index 1

bind s split-window -v
bind v split-window -h

bind T swap-window -t 1

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind - last-window

setw -g mode-keys vi

# set -g default-terminal "screen-256color"

bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip"

set -g window-status-current-style bg=orange

