Section "InputClass"
	Identifier "Synaptics touchpad"
	MatchProduct "Synaptics TM3203-003"

    # Want tap-to-click but not for two fingers (it trips too easily after scrolling)
	Option "Synaptics Tap Action" "8 0 0 0 0 1 0 0"
	Option "TapButton1" "0"
	Option "TapButton2" "0"
EndSection
