Section "InputClass"
	Identifier "Wacom stylus"
	MatchDriver "wacom"
	MatchProduct "Pen"

    # Maximum response speed
	Option "Suppress" "0"
	Option "RawSample" "1"
	#Option "PressCurve" "12,43,62,100"
EndSection
