# I like touch-to-click but 2 fingers for right click gets in the way due to 2-finger scroll
Section "InputClass"
	Identifier "Synaptics touchpad"
	MatchProduct "Synaptics TM3203-003"

	Option "TapButton1" "0"
	Option "TapButton2" "0"
EndSection
