# Not like I use pressure sensitivity for anything...
# but a sharper curve is a little easier to get along with.
Section "InputClass"
	Identifier "Wacom stylus"
	MatchDriver "wacom"
	MatchProduct "Pen"

	Option "PressCurve" "12,43,62,100"
EndSection
